StartLog(LogFile="results/02-upload-dataset-to-s3.tstool.log")
# Upload the SNOTEL dataset to the Open Water Foundation's
# data.openwaterfoundation.org website.
#
# Define controlling properties:
# - InsertsFolder is the location of data.openwaterfoundation.org inserts for the landing page
SetProperty(PropertyName="InsertsFolder",PropertyType=String,PropertyValue="../../owf-website-data/inserts")
#
# Upload the files:
# - geojson file output by GeoProcessor
# - dataset metadata files needed for landing page
AwsS3(S3Command="UploadObjects",Region="us-west-2",Bucket="data.openwaterfoundation.org",UploadFiles="../data/co-snotel-stations.geojson:country/us/nrcs/snotel/co-snotel-stations.geojson,dataset.json:country/us/nrcs/snotel/dataset.json,dataset.png:country/us/nrcs/snotel/dataset.png,dataset-details.md:country/us/nrcs/snotel/dataset-details.md,../data/ak-snotel-stations.geojson:country/us/nrcs/snotel/ak-snotel-stations.geojson,../data/az-snotel-stations.geojson:country/us/nrcs/snotel/az-snotel-stations.geojson,../data/ca-snotel-stations.geojson:country/us/nrcs/snotel/ca-snotel-stations.geojson,../data/id-snotel-stations.geojson:country/us/nrcs/snotel/id-snotel-stations.geojson,../data/mt-snotel-stations.geojson:country/us/nrcs/snotel/mt-snotel-stations.geojson,../data/nm-snotel-stations.geojson:country/us/nrcs/snotel/nm-snotel-stations.geojson,../data/nv-snotel-stations.geojson:country/us/nrcs/snotel/nv-snotel-stations.geojson,../data/or-snotel-stations.geojson:country/us/nrcs/snotel/or-snotel-stations.geojson,../data/ut-snotel-stations.geojson:country/us/nrcs/snotel/ut-snotel-stations.geojson,../data/wa-snotel-stations.geojson:country/us/nrcs/snotel/wa-snotel-stations.geojson,../data/wy-snotel-stations.geojson:country/us/nrcs/snotel/wy-snotel-stations.geojson,../data/us-snotel-stations.geojson:country/us/nrcs/snotel/us-snotel-stations.geojson")
#
# Invalidate so that files are available on the CDN as soon as possible.
# AwsCloudFront(CloudFrontCommand="ListDistributions",Region="aws-global",Comment="*data.openwaterfoundation.org*",OutputTableID="Distributions")
AwsCloudFront(CloudFrontCommand="InvalidateDistribution",Region="aws-global",Comment="*data.openwaterfoundation.org*",InvalidationPaths="/country/us/nrcs/snotel/*")
#
# Create the dataset catalog with landing page:
# - also list invalidations to see what is in process
AwsS3Catalog(Region="us-west-2",Bucket="data.openwaterfoundation.org",StartingPrefix="country/us/nrcs/snotel/",DistributionId="*data.openwaterfoundation.org*",DatasetIndexFile="results/dataset-index.html",DatasetIndexHeadFile="${InsertsFolder}/head-insert.html",DatasetIndexBodyFile="${InsertsFolder}/body-nav-insert.html",DatasetIndexFooterFile="${InsertsFolder}/footer-insert.html",UploadDatasetFiles=True,OutputTableID="Datasets",KeepFiles=True)
# AwsCloudFront(CloudFrontCommand="ListInvalidations",Region="af-south-1",OutputTableID="InvalidationList")
# Compare the local and S3 file to see how long it takes to be avaialable on S3.
CompareFiles(InputFile1="results/dataset-index.html",InputFile2="https://s3.us-west-2.amazonaws.com/data.openwaterfoundation.org/country/us/nrcs/snotel/index.html",IfDifferent=Warn,WaitUntil=FilesAreSame,WaitTimeout=600000,WaitInterval=60000)
# Compare the local and CloudFront file to see how long it takes to be avaialable on CloudFront.
CompareFiles(InputFile1="results/dataset-index.html",InputFile2="https://data.openwaterfoundation.org/country/us/nrcs/snotel/index.html",IfDifferent=Warn,WaitUntil=FilesAreSame,WaitTimeout=600000,WaitInterval=60000)
# Compare the index.html and folder name URLs to make sure that all variants were invalidated:
# - the AWS configuration should automatically add index.html to folders
CompareFiles(InputFile1="https://data.openwaterfoundation.org/country/us/nrcs/snotel/index.html",InputFile2="https://data.openwaterfoundation.org/country/us/nrcs/snotel/",IfDifferent=Warn,WaitUntil=FilesAreSame,WaitTimeout=600000,WaitInterval=60000)
CompareFiles(InputFile1="https://data.openwaterfoundation.org/country/us/nrcs/snotel/index.html",InputFile2="https://data.openwaterfoundation.org/country/us/nrcs/snotel",IfDifferent=Warn,WaitUntil=FilesAreSame,WaitTimeout=600000,WaitInterval=60000)
